\begin{thebibliography}{1}

\bibitem{userCon}
\href{https://ieeexplore.ieee.org/abstract/document/5365214}{User contribution
  and trust in Wikipedia}.
\newblock 2009.

\bibitem{SentimentAnalysis}
\href{https://www.annualreviews.org/content/journals/10.1146/annurev-linguistics-011415-040518}{Sentiment
  Analysis: An Overview from Linguistics}.
\newblock 2015.

\bibitem{biases}
\href{https://dl.acm.org/doi/full/10.1145/3597307}{Biases in Large Language
  Models: Origins, Inventory, and Discussion}.
\newblock 2023.

\end{thebibliography}
