This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in SentimentAnalysis
Warning--to sort, need author or key in biases
Warning--to sort, need author or key in userCon
Warning--empty author in userCon
Warning--empty booktitle in userCon
Warning--empty author in SentimentAnalysis
Warning--empty booktitle in SentimentAnalysis
Warning--empty author in biases
Warning--empty booktitle in biases
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4423 characters,
and the built_in function-call counts, 584 in all, are:
= -- 45
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 35
:= -- 72
add.period$ -- 6
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 39
empty$ -- 82
format.name$ -- 0
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 15
num.names$ -- 0
pop$ -- 27
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 9
while$ -- 0
width$ -- 4
write$ -- 23
(There were 9 warnings)
